# xobot-nls

./: .project  README.md  pom.xml
bundles/: pom.xml
bundles/org.pgcase.xobot.basis.emf.edit.nls/: .project
bundles/org.pgcase.xobot.basis.emf.edit.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.basis.jface.nls/: .project
bundles/org.pgcase.xobot.basis.jface.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.basis.runtime.nls/: .project
bundles/org.pgcase.xobot.basis.runtime.nls/OSGI-INF/l10n/: bundle_en.properties  bundle_ru.properties
bundles/org.pgcase.xobot.basis.ui.navigator.nls/: .project
bundles/org.pgcase.xobot.basis.ui.navigator.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.antlr.nls/: .classpath  .project
bundles/org.pgcase.xobot.dbproc.antlr.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.core.nls/: .project
bundles/org.pgcase.xobot.dbproc.core.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.core.resources.nls/: .project
bundles/org.pgcase.xobot.dbproc.core.resources.nls/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/org.pgcase.xobot.dbproc.jdbc.nls/: .classpath  .project
bundles/org.pgcase.xobot.dbproc.jdbc.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.runtime.nls/: .project
bundles/org.pgcase.xobot.dbproc.runtime.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.team.core.nls/: .project  build.properties
bundles/org.pgcase.xobot.dbproc.team.core.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.team.ui.nls/: .project
bundles/org.pgcase.xobot.dbproc.team.ui.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.dbproc.ui.navigator.nls/: .project
bundles/org.pgcase.xobot.dbproc.ui.navigator.nls/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/org.pgcase.xobot.e3.nls/: .project  build.properties
bundles/org.pgcase.xobot.e3.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.ide.nls/: .project
bundles/org.pgcase.xobot.ide.nls/OSGI-INF/l10n/: bundle.properties
bundles/org.pgcase.xobot.landscape.core.nls/: .project
bundles/org.pgcase.xobot.landscape.model.ecore.nls/: .project
bundles/org.pgcase.xobot.landscape.model.edit.nls/: .project  build.properties  plugin.properties
bundles/org.pgcase.xobot.landscape.model.nls/: .project  plugin.properties
bundles/org.pgcase.xobot.landscape.runtime.nls/: .project
bundles/org.pgcase.xobot.landscape.ui.navigator.nls/: .project
bundles/org.pgcase.xobot.parsers.nls/: .project  build.properties
bundles/org.pgcase.xobot.runtime.nls/: .project
bundles/org.pgcase.xobot.toolchain.runtime.nls/: .project
bundles/org.pgcase.xobot.workspace.core.nls/: .project
bundles/org.pgcase.xobot.workspace.core.resources.nls/: .project
bundles/org.pgcase.xobot.workspace.model.ecore.nls/: .project  build.properties
bundles/org.pgcase.xobot.workspace.model.edit.nls/: .classpath  .project  build.properties  plugin.properties
bundles/org.pgcase.xobot.workspace.model.nls/: .project
bundles/org.pgcase.xobot.workspace.runtime.nls/: .project
bundles/org.pgcase.xobot.workspace.team.core.nls/: .project
bundles/org.pgcase.xobot.workspace.team.ui.nls/: .project
bundles/org.pgcase.xobot.workspace.ui.ide.nls/: .project
bundles/org.pgcase.xobot.workspace.ui.navigator.nls/: .project
features/: pom.xml
features/org.pgcase.xobot.basis.nls.feature/: .project  feature.properties  feature.xml
features/org.pgcase.xobot.dbproc.nls.feature/: .project  build.properties  feature.properties  feature.xml
features/org.pgcase.xobot.e3.nls.feature/: .project  feature.properties  feature.xml
features/org.pgcase.xobot.ide.nls.feature/: .project  feature.properties  feature.xml
features/org.pgcase.xobot.landscape.nls.feature/: .project  feature.properties  feature.xml
features/org.pgcase.xobot.license.nls.feature/: .project  feature.properties  feature.xml
features/org.pgcase.xobot.toolchain.nls.feature/: .project  feature.properties  feature.xml
features/org.pgcase.xobot.workspace.nls.feature/: .project  feature.properties  feature.xml
releng/org.pgcase.xobot.nls.aggregator/: .project  pom.xml
releng/org.pgcase.xobot.nls.parent/: .project  pom.xml
releng/org.pgcase.xobot.nls.repository/: .project  category.xml  pom.xml
releng/org.pgcase.xobot.nls.target/: .project  pom.xml
(+19 files in other folders)
